# PlatformIO Project Configuration File
# 
# Build options: build flags, source filter
# Upload options: custom upload port, speed and extra flags
# Library options: dependencies, extra library storages
# Advanced options: extra scripting
# 
# Documentation: https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    TrafficLight
    