# PlatformIO Project Configuration File
# 
# Build options: build flags, source filter
# Upload options: custom upload port, speed and extra flags
# Library options: dependencies, extra library storages
# Advanced options: extra scripting
# 
# Documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno  ; Ensures only Arduino Uno compiles by default

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_framework = unity
build_flags =
    -Iinclude
lib_deps =
    TrafficLight
    throwtheswitch/Unity@2.6.0
