# PlatformIO Project Configuration File
# 
# Build options: build flags, source filter
# Upload options: custom upload port, speed and extra flags
# Library options: dependencies, extra library storages
# Advanced options: extra scripting
# 
# Documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno  ; Ensures only Arduino Uno compiles by default

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_framework = unity
monitor_speed = 9600  ; Change to match Serial.begin() in your code
monitor_port = COM12
build_flags =
    -Iinclude
    -DUNITY_OUTPUT_CHAR=unityOutputChar
lib_deps =
    TrafficLight
    throwtheswitch/Unity